# XZMpaas

./: build.gradle  settings.gradle
app/: Ant-mpaas-ALIPUBB12F9DE200932-default-Android.config  build.gradle  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/xzmpaas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xzmpaas/: MpaasApplication.java
app/src/main/java/com/example/xzmpaas/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/xzmpaas/data/model/: LoggedInUser.java
app/src/main/java/com/example/xzmpaas/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: mpaas.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xzmpaas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
