plugins {
    id 'com.android.application'
    id 'com.alipay.apollo.baseline.config'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.xzmpaas"
        minSdk 21
        targetSdk 30
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            keyAlias "key"
            keyPassword "123456"
            storeFile file("key.jks")
            storePassword "123456"
        }

        debug {
            keyAlias "key"
            keyPassword "123456"
            storeFile file("key.jks")
            storePassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release // 签名
            minifyEnabled true
            debuggable false
            multiDexKeepProguard file('multidex-config.pro')
            zipAlignEnabled true // Zipalign优化
            shrinkResources true // 移除无用的resource文件
//            useProguard true
            buildConfigField("boolean", "Dbug", "false")
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            signingConfig signingConfigs.release // 签名
            minifyEnabled true
            multiDexKeepProguard file('multidex-config.pro')
            zipAlignEnabled true // Zipalign优化
            shrinkResources false // 移除无用的resource文件
//            useProguard true
            buildConfigField("boolean", "Dbug", "true")
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {

    implementation platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.mpaas.android:framework'
    implementation 'com.mpaas.android:essential'
    implementation 'com.mpaas.android:hotfix'
    implementation 'com.mpaas.android:upgrade'
    implementation 'com.mpaas.android:rpc'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}